20191204_wanda_audiLunan/index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>参与一汽大众万千宠爱只为你活动</title>
  <link rel="stylesheet" href="//minisite.hocodo.com/common/reset.css"/>
  <link rel="stylesheet" href="res/styles/bundle.css?v=4255cf"/>
  <script src="//minisite.hocodo.com/common/jquery.min.js"></script>
  <script src="//minisite.hocodo.com/common/layer/layer.js"></script>
  <script src="res/scripts/bundle.js?v=4255cf"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9a689060219d95b7b683d07b48b5ffa4";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script src="//minisite.hocodo.com/common/rem.870.js"></script>
</head>
<body>
  <div id="tips">
    <div><i></i>
      <p>为了更好的体验，请使用竖屏浏览</p>
    </div>
  </div>
  <section id="p1">
    <div class="logo"><img src="res/images/logo.png?v=4255cf"/></div>
    <div class="bottom_logo"><img src="res/images/bottom_logo.png?v=4255cf"/></div>
    <div class="content_text">
      <div class="title">万千宠爱只为你</div>
      <button class="next_page"><img src="res/images/p1_button.png?v=4255cf"/></button>
      <div class="user_protocol">
        <input id="user_protocol" type="checkbox" checked="checked"/>
        <label for="user_protocol">我已仔细阅读并同意</label><span class="click_see">用户协议</span>
      </div>
    </div>
    <div class="protocol">
      <div class="logo"><img src="res/images/logo.png?v=4255cf"/></div>
      <div class="bottom_logo"><img src="res/images/bottom_logo.png?v=4255cf"/></div>
      <div class="protocol_content">
        <h2 class="protocol_title"><img src="res/images/protocol_title.png?v=4255cf" alt=""/></h2>
        <div class="protocol_text">
          <h3>一、总则</h3>
          <p class="indent">1.1客户在提交信息之前，应当仔细阅读本协议，并同意遵守本协议后方可成为申请客户。</p>
          <h3>二、服务内容</h3>
          <p class="indent">2.1 向客户展示新车信息、留存客户信息、为有意向试驾的客户安排预约看车、试驾等活动。</p>
          <h3>三、使用规则</h3>
          <p class="indent">3.3 客户承诺对其上传的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如客户违反本条规定造成被第三人索赔的，客户应全额补偿一汽-大众奥迪一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；</p>
          <h3>四、客户信息收集、使用及保护</h3>
          <p class="indent">您同意并授权一汽-大众奥迪为履行本协议之目的收集您的客户信息，这些信息包括您在本次活动中所填写的所有信息，一汽-大众奥迪对您的个人信息的收集和使用将遵循相关法律的规定。</p>
          <p class="indent">4.1您充分理解并同意：为更好的完成本次活动，一汽-大众奥迪会将您的客户信息提交给其关联公司，且有权自行或通过第三方对您的客户信息进行整理、统计、分析及利用。</p>
          <p class="indent">4.2您充分理解并同意：一汽-大众奥迪或其合作的第三方可以根据您的客户信息，通过短信、电话、邮件等各种方式向您提供关于一汽-大众奥迪的活动信息、推广信息等各类信息。</p>
          <p class="indent">4.3一汽-大众奥迪保证不对外公开或向审核第三方提供您的个人信息，但是存在下列情形之一的除外：</p>
          <p>(1)公开或提供相关信息之前获得您许可的；</p>
          <p>(2)根据法律或政策的规定而公开或提供的；</p>
          <p>(3)只有公开或提供您的个人信息，才能提供您需要的服务的；</p>
          <p>(4)根据国家权力机关要求公开或提供的；</p>
          <p>(5)根据本协议其他条款约定而公开或提供的。</p>
          <h3>五、版权声明</h3>
          <p class="indent">5.1 本活动的文字、图片、音频、视频等版权均归一汽-大众奥迪享有或与作者共同享有，未经许可不得任意转载。</p>
          <p class="indent">5.2 本活动特有的标识、版面设计、编排方式等版权均属一汽-大众奥迪享有，未经许可不得任意复制或转载。</p>
          <h3>六、责任声明</h3>
          <p class="indent">6.1 客户明确同意其参与本次活动所存在的风险及一切后果将完全由客户本人承担，一汽-大众奥迪及其第三方对此不承担任何责任。</p>
          <p class="indent">6.2 本次活动无法保证网络服务一定能满足客户的要求，也不保证网络服务的及时性、安全性、准确性。</p>
          <h3>七、附则</h3>
          <p class="indent">7.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
          <p class="indent">7.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
        </div>
      </div>
    </div>
  </section>
  <section id="p2">
    <div class="logo"><img src="res/images/logo.png?v=4255cf"/></div>
    <div class="bottom_logo"><img src="res/images/bottom_logo.png?v=4255cf"/></div>
    <div class="content">
      <div class="title">万千宠爱只为你</div>
      <div class="content_form">
        <form id="info">
          <div class="input_box">
            <input id="name" type="text" name="name" placeholder="姓名"/>
          </div>
          <div class="input_box">
            <input id="phone" type="tel" name="phone" maxlength="11" placeholder="电话"/>
          </div>
          <div class="input_box code_box">
            <input id="code" type="tel" name="code" maxlength="6" placeholder="验证码"/>
            <button class="code_btn" type="button">获取验证码</button>
          </div>
          <button class="submit_btn" type="button"><img src="res/images/submit_btn.png?v=4255cf"/></button>
        </form>
      </div>
    </div>
  </section>
  <section id="p3">
    <div class="logo"><img src="res/images/logo.png?v=4255cf"/></div>
    <div class="bottom_logo"><img src="res/images/bottom_logo.png?v=4255cf"/></div>
    <div class="content">
      <div class="title">万千宠爱 只为你</div>
      <div class="subtitle">一汽-大众探岳家族&nbsp;&nbsp;探岳&nbsp;&nbsp;探岳X&nbsp;&nbsp;探岳GTE</div>
      <div class="policy"><img src="res/images/policy.png?v=4255cf" alt=""/></div>
    </div>
  </section>
  <section id="p4">
    <div class="logo"><img src="res/images/logo.png?v=4255cf"/></div>
    <div class="bottom_logo"><img src="res/images/bottom_logo.png?v=4255cf"/></div>
    <div class="content">
      <div class="no_prize">
        <h1>很遗憾 您未中奖</h1>
        <p>感谢您的参与</p>
      </div>
      <div class="yes_prize">
        <h1>恭喜您中奖</h1>
        <p class="reward">一汽-大众观影套餐</p>
        <div class="code_img"><img src="res/images/p1.jpg?v=4255cf"/></div>
        <div class="code_number">3574862145863214569</div>
        <div class="code_tips">
          <p>凭此二维码</p>
          <p>到万达影城柜台领取</p>
          <p>可乐·爆米花套餐</p>
          <p>仅限当日有效</p>
        </div>
      </div>
      <div class="already_yes_prize">
        <h1>您已中奖</h1>
        <p class="reward">请勿重复抽奖</p>
        <div class="code_img"><img src="res/images/p1.jpg?v=4255cf"/></div>
        <div class="code_number">3574862145863214569</div>
        <div class="code_tips">
          <p>凭此二维码</p>
          <p>到万达影城柜台领取</p>
          <p>可乐·爆米花套餐</p>
          <p>仅限当日有效</p>
        </div>
      </div>
    </div>
  </section>
  <script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('hideOptionMenu');
    });
  </script>
</body>
</html>

20200921_wanda_dazhong/pug/index.pug
include ../../.public/pug/mixin
+head(title="参与一汽大众万千宠爱只为你活动", mobile=true, rem=750, import=true)
    script(src="//minisite.hocodo.com/common/layer/layer.js")
    script(src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js")
    script(src="res/scripts/bundle.js?v=")
    script.
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9a689060219d95b7b683d07b48b5ffa4";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
body
    #tips
        div
            i
            p 为了更好的体验，请使用竖屏浏览
    section#p1
        .logo
            img(src='res/images/logo.png')
        .bottom_logo
            img(src='res/images/bottom_logo.png')
        .content_text
            img(src="res/images/p1_title.png").title
            button.next_page
                img(src="res/images/p1_button.png")
            .user_protocol
                input#user_protocol(type='checkbox' checked='checked')
                label(for='user_protocol') 我已仔细阅读并同意
                span.click_see 用户协议
        .protocol
            .logo
                img(src='res/images/logo.png')
            .bottom_logo
                img(src='res/images/bottom_logo.png')
            .protocol_content
                h2.protocol_title
                    img(src="res/images/protocol_title.png", alt="")
                .protocol_text
                    h3 一、总则
                    p.indent 1.1客户在提交信息之前，应当仔细阅读本协议，并同意遵守本协议后方可成为申请客户。
                    h3 二、服务内容
                    p.indent 2.1 向客户展示新车信息、留存客户信息、为有意向试驾的客户安排预约看车、试驾等活动。
                    h3 三、使用规则
                    p.indent 3.3 客户承诺对其上传的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如客户违反本条规定造成被第三人索赔的，客户应全额补偿一汽-大众奥迪一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；
                    h3 四、客户信息收集、使用及保护
                    p.indent 您同意并授权一汽-大众奥迪为履行本协议之目的收集您的客户信息，这些信息包括您在本次活动中所填写的所有信息，一汽-大众奥迪对您的个人信息的收集和使用将遵循相关法律的规定。
                    p.indent 4.1您充分理解并同意：为更好的完成本次活动，一汽-大众奥迪会将您的客户信息提交给其关联公司，且有权自行或通过第三方对您的客户信息进行整理、统计、分析及利用。
                    p.indent 4.2您充分理解并同意：一汽-大众奥迪或其合作的第三方可以根据您的客户信息，通过短信、电话、邮件等各种方式向您提供关于一汽-大众奥迪的活动信息、推广信息等各类信息。
                    p.indent 4.3一汽-大众奥迪保证不对外公开或向审核第三方提供您的个人信息，但是存在下列情形之一的除外：
                    p (1)公开或提供相关信息之前获得您许可的；
                    p (2)根据法律或政策的规定而公开或提供的；
                    p (3)只有公开或提供您的个人信息，才能提供您需要的服务的；
                    p (4)根据国家权力机关要求公开或提供的；
                    p (5)根据本协议其他条款约定而公开或提供的。
                    h3 五、版权声明
                    p.indent 5.1 本活动的文字、图片、音频、视频等版权均归一汽-大众奥迪享有或与作者共同享有，未经许可不得任意转载。
                    p.indent 5.2 本活动特有的标识、版面设计、编排方式等版权均属一汽-大众奥迪享有，未经许可不得任意复制或转载。
                    h3 六、责任声明
                    p.indent 6.1 客户明确同意其参与本次活动所存在的风险及一切后果将完全由客户本人承担，一汽-大众奥迪及其第三方对此不承担任何责任。
                    p.indent 6.2 本次活动无法保证网络服务一定能满足客户的要求，也不保证网络服务的及时性、安全性、准确性。
                    h3 七、附则
                    p.indent 7.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。
                    p.indent 7.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
    section#p2
        .logo
            img(src='res/images/logo.png')
        .bottom_logo
            img(src='res/images/bottom_logo.png')
        .content
            img(src="res/images/p2_title.png").title
            .content_form
                form#info
                    .input_box
                        input#name(type="text" name='name' placeholder="姓名")
                    .input_box
                        input#phone(type="tel" name='phone' maxlength='11' placeholder="电话")
                    .input_box.code_box
                        input#code(type="tel" name='code' maxlength='6' placeholder="验证码")
                        button.code_btn(type='button') 获取验证码
                    button.submit_btn(type='button')
                        img(src="res/images/submit_btn.png")
    section#p3
        .logo
            img(src='res/images/logo.png')
        .bottom_logo
            img(src='res/images/bottom_logo.png')
        .content
            img(src="res/images/p3_content.png", alt="")
    section#p4
        .logo
            img(src='res/images/logo.png')
        .bottom_logo
            img(src='res/images/bottom_logo.png')
        .content
            .no_prize
                h1 很遗憾 您未中奖
                p 感谢您的参与
            .yes_prize
                h1 恭喜您中奖
                p.reward 一汽-大众观影套餐
                .code_img
                    img(src='res/images/p1.jpg')
                .code_number 3574862145863214569
                .code_tips
                    p 凭此二维码
                    p 到万达影城柜台领取
                    p 可乐·爆米花套餐
                    p 仅限当日有效
            .already_yes_prize
                h1 您已中奖
                p.reward 请勿重复抽奖
                .code_img
                    img(src='res/images/p1.jpg')
                .code_number 3574862145863214569
                .code_tips
                    p 凭此二维码
                    p 到万达影城柜台领取
                    p 可乐·爆米花套餐
                    p 仅限当日有效
    script.
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('hideOptionMenu');
        });
